## one

### e^(2pi*i/5)

(It's a typical sunny afternoon in the beautiful, wonderful city of St. Louis, Misery, perfect for a sudden disaster to ruin a nice day)

(Opening shot: The three Wender siblings, Billiam, Bobert, and Bella, are sprinting across a golf-course-green lawn, trying to evade two agents in slick suits and shades driving a stereotypically suspicious white van)

Billiam: (breathless) What the heck is going on? Why are we being chased?

Agent 1: Hey kids! We'll give you free candy!

Bella: (also breathless) Who do they think we are? We're not gonna fall for that. I'm 12 and in 9th grade already!

Bobert: Hey, stop bragging about that!

Bella: (teasing) You're just salty that I skipped two grades and I'm now in the same grade as you, pesky middle child.

Billiam: (exhausted) Cut that out, now's not a good time--

(The white van drives onto the manicured lawn with elegant, emerald-green grass straight towards the kids, tearing up the beautiful work of art that is the lawn, and also knocks over a couple expertly-cut topiaries)

Agent 2: (trying not to sound super suspicious) Look, we aren't gonna hurt you. Just get in the van and we'll give you candy!

Agent 1: We have free Wi-Fi too!

Bella: (groans) Ugghhh, we have to shake them off!

Bobert: (panting) I've got an idea. (pauses to catch his breath) We can use the power of decentralization to our advantage!

Billiam: (confused) The what now?

Agent 2: (yelling) Free ice water!

Bobert: (excited) Crypto, Billiam! We can use cryptocurrency to throw them off our trail!

Agent 1: (yelling louder) We'll give you anything you want if you just hop into our van!

Billiam: (even more confused) And how exactly are we supposed to do that?

Bobert: (explaining rapidly) It's simple. We both have crypto wallets on our phones, and we'll use them to send small amounts of crypto back and forth between us. That way, they won't be able to track us through traditional financial systems!

Billiam: (skeptical) Uhhhhh... (tries to come up with something to say) that sounds like a long shot. You really think it'll work?

Bella: (interjects) Hey smarty pants, how about we hop that fence over there?

Bobert: (confident) Trust me, Billiam. I've been reading up on all the latest crypto trends. This is going to be a game-changer!

(The agents catch up, grab the siblings by the scruff, confiscate their phones, and shove them into the back of the van)

Bella: Wow Bobert, I can already feel the game changing before our very eyes! I'm ready for an adventure! In this white van! While being kidnapped!

(They hear the sound of thunder, and rain suddenly starts pouring)

Bobert: (defensive) Look, I swear I can get us out of this. Just watch.

Bella: No you can't. You got a computer virus a month ago from pasting a YouTube comment into notepad.exe and running it in PowerShell, because you're such a l33t hax0r. And now you're even worse, with your new crypto obsession.

Bobert: What, no! You're just jealous of my l33t haxing skills. I know over 64 programming languages, as in, I know exactly how to crash all their compilers by feeding them the most bizarre programs ever. Very important skill, you'll see.

Bella: What's the point of knowing so many programming languages when you can rewrite everything in the only true programming language, Rust?

Billiam: (shouts) Hey, uh, James Bond and Perry the Platypus, can you explain why exactly we're being, um... kidnapped?

Bella: (whispers) I'm Perry, right? Cause I'm cooler. Perry is the GOAT.

Agent 1: What? This isn't kidnapping. Ezon Muzk wants to see you. We're just taking you to see him without your consent. You're the chosen one.

Bobert: (excited) Who, me?

Agent 2: Shut up, not you. The guy with the atrocious haircut and ugly glasses.

Billiam: (offended) Hey, my glasses look great!  Wait, but how exactly am I the (does air quotes) "chosen one"?

(The agents give them the cold shoulder)

Bobert: (very confused) There's no way Billiam's the "chosen one". He's literally a stale cracker bread oat. The average computer has more personality than him. And my haircut is way better. It should be me!

Bella: (trying to cheer everyone up) What an L. Both of you. And Billiam, your glasses look hella cringe. How can you leave the house everyday wearing those ugly frames?

Billiam: Look, that's not relevant. Anyways, Ezon Muzk--

Bella: Stop avoiding the question.

Billiam: (ignores her) --that loony billionaire... what could he want from me?

Bobert: He's the one that bought the Spitter social network recently, right? CEO of Muzk Inc.?

Billiam: (nods) Yeah, that's him.

Bobert: (suddenly excited) Wait, guys, listen up. I've a backup plan.

Bella: (sighs) Oh boy, our friendly neighborhood genius is gonna yak about crypto again!

Bobert: Hear me out: Bella, we can use your machine learning PC to mine for crypto! Don't you have an insanely powerful graphics card? We'll have tons of coins in no time!

Bella: (outraged) Mine for crypto? Are you kidding me, Bobert? We're stuffed in a freaking van and they took away our phones, and you wanna mine crypto?

Bobert: (still excited) No, Bella, I'm serious! You can use your machine learning rig to create new blocks on the blockchain, and we'll earn crypto as a reward!

Bella: (firm) No way. I'm not using my machine learning rig for something as ridiculous as crypto mining.

Bobert: (persistent) Come on, Bella. Think about it. We'll be able to earn enough crypto to retire on a tropical island somewhere!

Billiam: (trying to hide his irritation) Bobert, we appreciate the effort, but how is Bella supposed to mine crypto when we're in a van being kidnapped?

Agent 1: You mean being taken without your consent.

(Bella heavily side-eyes Agent 1 with much judgment)

(Cut to: Jazelle Muzk, Ezon Muzk's 15-year-old niece, sitting in a sleek private jet surrounded by agents)

Jazelle: So... has our target, this Billiam kid, been captured yet?

Agent: (monotone) Yes, we have him and his siblings in a van heading to the airport right now.

Jazelle: Excellent. We'll take off in 20 minutes.

Agent: Roger that. I will notify the other agents of this.

(Cut to: Lalani Lee, a 16-year-old girl and friend of the Wender siblings, tied to a chair inside the jet and being interrogated by agents)

Agent: (sarcastic) So, Lalani, thanks so much for all your cooperation and help with capturing Billiam.

Lalani: Oh, my pleasure. I love being kidnapped and tied to a chair while being intimidated into revealing Billiam's address. Let me just go dial up my friends over at the FBI and tell them how utterly enthused I am.

(Another agent shoves the Wender siblings into the room)

Billiam: (worried) Lalani, why are you here? And you told them my address?

Lalani: I was abducted and forced! I don't go around all willy-nilly handing out your address to shady goons!

Billiam: You were abducted too? When?

Lalani: This morning, while walking to the school bus stop.

Bobert: Wait, aren't you old enough to drive?

Lalani: That would emit lots of greenhouse gases! Anyways, the agents apparently doxxed me on social media, but they couldn't figure out your address, so they kidnapped me instead to obtain it.

Bella: I'm shocked they couldn't doxx Bobert.

Bobert: (confident) They can't doxx me, I'm a l33t hax0r!

Billiam: Well, they kidnapped us while we were walking home after school. We tried to make a run for it, but Bobert kept on wasting our time talking about crypto.

Bobert: It's not my fault! Look guys, we gotta stay strong in this bear market. We can't let the FUD get to us.

(Bella facepalms)

Lalani: Bobert's right. I think. If he's saying what I think he is, since, well, I don't really know what FUD is, but I'm sure what he means is don't panic.

Agent: (leaves room and locks door) Enjoy the flight to San Silicono! We'll be at Muzk Tower in only two hours!

(The plane takes off and a few minutes later, Jazelle opens the door and enters)

Jazelle: (triumphant) Billiam, I've got you now! (cackles evilly)

Bella: Who even are you? You have a nice evil laugh, though.

Jazelle: I'm not evil, I'm just morally challenged. Oh, and I'm *sooo* sorry that I forgot to introduce myself. I'm Jazelle Muzk. Ezon's my uncle.

Billiam: (angry) I think you have a lot more explaining to do. Why the heck am I being kidnapped?

Jazelle: (raises eyebrows) Don't play dumb with me, Billiam. You know why.

Billiam: I guess I'm just dumb then, cause I have no idea what this is all about.

Bobert: Jazelle, don't you dare do anything to us. I've got a backup backup plan. It's a novel application of blockchain using my crypto wallet to--

Jazelle: You have a electronic device on you? Agents, seize it!

Bobert: (proudly) It's right here, Jazelle. (holds up his phone) This is my crypto wallet.

Bella: (shocked) You still have your phone? Why didn't you call 911?

Bobert: It's my backup phone. I store it under my shirt at all times. It can't call or anything, but it can store my crypto wallet.

Bella: You fool.

Lalani: Now isn't the time. Bobert was probably just a little too overwhelmed by the whole being-kidnapped-thing to think clearly.

Jazelle: (interested) Wait, a crypto wallet? How much is in there?

Bobert: (bragging) Oh, not much. Just a few million crypto coins.

Lalani: (shocked) A few million?! Bobert, what have you been doing?

Bella: (snarky) Drugs.

Bobert: (sheepish) Okay, maybe I got a little obsessed with crypto. But it's a good investment, I promise!

Bella: Great. I bet we're being kidnapped by Jazelle all because of your crypto obsession.

Bobert: (apologetic) Look, sorry guys. I didn't mean for this to happen.

Lalani: (resigned) It's okay, Bobert. I don't think it's your fault. We'll figure something out.

Bella: Actually... I might have an idea. (turns to Jazelle) Jazelle, we'll make a deal.

Jazelle: (intrigued) A deal? What kind of deal?

Bella: We'll hand over Bobert and his crypto to you, if you agree to leave the rest of us alone.

Jazelle: Hmmm, that's an interesting proposition.

Lalani: (furious) What kind of stupid deal is this? We can't just "hand over" Bobert.

Jazelle: (thinks hard) Very well. I agree to your deal, on the condition that you keep all of this a secret. Don't tell anyone, especially the press and the police. I'll contact your parents and let them know that Bobert is in safe hands. (holds out her hand) Give me the crypto wallet.

Bobert: (reluctant) Do I *really* have to go with her? You guys aren't going to HODL on to me? This smells an awfully lot like a FOMO-induced trade!

Bella: (snaps) Cut down on the obscure crypto slang that no one here gets.

Billiam: (sympathetic) I'm sorry, Bobert. It's the only way to keep everyone else safe.

Bobert: (sighs) Fine. (hands over his phone) But at least let me explain the basics of crypto to you before I go.

Jazelle: (exasperated) No, thank you. I think I've heard enough about crypto for one day. (signals to her agents) Take him away.

(Cut to: Billiam and his friends, who are still sitting in the plane, but now free from Jazelle's pursuit)

Billiam: (relieved) It's over. We're finally safe.

Lalani: (anxious) You idiots! What about Bobert?

Bella: (shrugs) He'll be fine. He's a cryptobro. He can handle himself.

Billiam: (amused) I have a feeling we haven't seen the last of Bobert and his crypto adventures.

(Agents enter the room carrying parachute packs)

(Cut to: Bobert, who is being led away by the agents, but still talking excitedly about crypto)

Bobert: (to the agents) And another thing, have you guys heard about NFTs? They're the future of art and collectibles!

(Fade to black)

### e^(4pi*i/5)

(Opening shot: Billiam, Bella, and Lalani have been throw out the plane, wearing skydiving equipment)

Billiam: (terrified) AAAAAAAAAAAAAAAAAAHHHH!!!!!!!!!!!!!

Bella: Stop screaming. We're gonna be fine.

Lalani: (extremely worried) This is all a huge mistake. How can you two not care about your brother? What's Jazelle gonna do to him?

Bella: Lock him in a dark room so that no one ever has to endure listening to his crypto talk anymore?

Lalani: Haha, Bella. I'm being serious. What if she hurts Bobert? And do you really think Jazelle is gonna honor this deal?

Billiam: How am I supposed to worry about Bobert when we're in free fall a mile above the ground?

Bella: AAAHH! Deploy your parachutes, everyone!

(Cut to: Muzk tower, where Bobert is sitting at a table with Jazelle and a group of agents)

Bobert: (excitedly) And that's how you use a smart contract to automate the process of buying and selling crypto.

Jazelle: (impressed) Fascinating, Bobert. I never would have thought that crypto could be so useful.

Bobert: (proudly) I told you, Jazelle. Crypto is the future.

Agent: Um, Jazelle, may I tell you something in private?

Jazelle: (nods) Of course, agent.

(They get up and exit the room)

Agent: (hesitant) I just wanted to say... you've got to get rid of this kid! His constant crypto nonsense is going to drive everyone insane.

Jazelle: True, he is the most useless Wender sibling. I thought he could actually hack or something. But no. All he does is yak and yak about cryptocurrency. But it's some cool stuff, am I right?

Agent: Look, I'm really worried for you. It's only been an hour and you're becoming way to obsessed with cryptocurrencies. This has got to stop.

(The room is dead silent, except for the tick of the clock on the wall)

Jazelle: (narrows her eyes) Do you really think you can just boss me around like that? You're my minion, not the other way around. If you bring this up again, I'll do something truly unspeakable to you.

(The agent tries not to make any kind of visible reaction and Jazelle returns to the room)

(Cut to: Billiam and his friends, landing with their parachutes in a field surrounded by alpacas)

Billiam: Wow, alpacas!

(Billiam pets the head of a nearby alpaca, who spits on him)

Bella: Uh, yay for the alpacas I guess, but shouldn't we figure out where we are right now?

Billiam: (wiping alpaca spit off his glasses) Let's go home. I'm exhausted.

Lalani: (furious) Go home? We can't just go home when Bobert is out there with a bunch of loonies.

Bella: Sure we can. He's a cryptobro. He'll fit in fine.

Lalani: What are you talking about? Remember a month ago when someone commented on one of Bobert's hacking flex YouTube videos a virus script that Bobert blindly pasted into notepad.exe and ran it in PowerShell? If he's brain-dead enough to get a virus from a YouTube comment, how's he going to survive alone out there?

Billiam: Lalani, you're right. We can't just leave him with Jazelle. He's my brother. We have to bring him back.

Bella: No way. I bet Bobert's having the time of his life right now, spreading the cryptobro virus to Jazelle.

Lalani: (determined) Look, we have to rescue Bobert. But how?

Billiam: Hmm, maybe we could go to Muzk Tower in San Silicono. That's where the plane was headed for, right?

Bella: (sighs) Oh great, we're just gonna casually waltz into the glistening headquarters of the loonies trying to kidnap us, and then waltz right back out with Bobert. Sounds like a plan. Hey, and while we're at it, let's find a way to snap Bobert out of his crypto obsession.

Lalani: It's our only option. (stands up) Let's go. Where's the nearest road?

Bella: And then what are we going to do? Hitchhike? (smiles mischievously) Actually, I've always wanted to try hitchhiking.

Lalani: (aghast) There's no way we're hitchhiking. What if we get murdered?

Billiam: What else can we do? Those agents took away our phones. It's not like we can just call mom and have her pick us up.

Lalani: We should ask the first person we find to call 911. Maybe the police can give us a ride home.

Billiam: Aren't we not supposed to do that, under the conditions of the deal?

Lalani: (ranting) I hate that deal! Do you really think Jazelle is naive enough to abide by it?

Bella: C'mon, hitchhiking can't be that bad, right?

Lalani: (spots a road sign) Look, there's a state highway!

Billiam: Civilization! We're saved!

(Cut to: Muzk Tower)

Jazelle: Bobert, I have a proposition for you.

Bobert: (interested) What?

Jazelle: (serious) I want you to be my advisor on all things crypto. In exchange, I'll make you a high-ranking employee of Muzk Inc.

Bobert: (hesitant) I don't know, Jazelle. My friends are out there somewhere, and I don't want to abandon them.

Jazelle: (persuasive) Think about it, Bobert. You could have unlimited access to crypto resources and knowledge. Plus, you'd have a comfortable position in our company.

Bobert: That does sound really nice...

(Cut to: Billiam and his friends, who are hitchhiking in an aggressively red pickup truck with a friendly man named Mordekai)

Bella: See scaredy cats, hitchhiking is fun!

Lalani: (anxious) I still think we could've gotten murdered.

Mordekai: So whada you kids doin out here in the middle a nowhere?

Bella: (thrilled) We're trying hitchhiking!

Lalani: Bella! You can't just say that! I was going to come up with a convincing excuse.

Mordekai: Nice to see the next generation taking up the age-old tradition of hitchhiking! It's actually my favorite pastime. Did I tell y'all about the time I hitchhiked across the country and nearly got stabbed?

Bella: Sounds fun. I've always been looking forward to an adventure like that.

Mordekai: Yeah, I have a hatchet with me at all times in case something like that happens again. It's my one of my two most precious worldly belongings. The other one's this beautiful pickup that I carjacked a few weeks ago. I like to call this combination a "trucket," get it?

Billiam: (tries to force himself to laugh) Ha ha, very funny.

Lalani: Anyways, Mordekai, where are you headed to?

Mordekai: San Silicono, the silicon capital of the world, of course!

Lalani: See Bella, this is a sign that we have to save Bobert. We can't just go home.

Bella: (annoyed) The only sign I believe in is the stop sign.

Mordekai: (trying to sound friendly) So where you kids from?

Billiam: St. Louis, Misery.

Mordekai: Sounds exciting. Happiest city in the US, am I right?

Bella: Full of fun things to do. Like visiting the lush greenery of our one and only national park: the metal version of the McDonald's logo cut in half.

(They reach San Silicono and Mordekai drops them off at the downtown)

(As they get off the truck, Mordekai approaches Bella menacingly and suddenly grabs her in a bear hug)

Bella: (caught off-guard) AAAHH!!

Lalani: What are you doing!? Let go of her right this instant!

Mordekai: (laughs) I can do whatever I want!

Billiam: You're going to suffocate her! Stop it! We're going to call 911 and you'll be in jail!

Lalani: (tries a different strategy) Look, whatever you've done, you deserve respect. Even if you've made mistakes. You're worthwhile. No one can ever take that away from you. Please, stop doing that. You're going to hurt her and I know you'll regret this decision. Think about this for a second.

Mordekai: I'm Ezon Muzk, CEO of the world!

Billiam: No, you're not. What're you talking about? You're a looney!

Lalani: I know there's some good inside of you. No one was born evil. I don't want to have to make you go to jail!

Mordekai: (narcissistically) I weigh 300 pounds. How you gonna stop me, huh? You're just a flimsy little teenager!

Lalani: That's it! I've tried to settle this peacefully. But I can't let you endanger our lives any longer!

(Lalani runs up behind Mordekai and punches him bluntly in the back, causing him to loosen his grip on Bella)

Bella: (breaks free) Wow, Lalani, I didn't know you had that in you!

(Lalani punches Mordekai again in the face, before fleeing the crime scene with the other two)

Lalani: (tries to smile reassuringly to Bella and Billiam) Don't mind me. Let's get out of here now!

(The kids run several blocks before stopping to catch their breath)

Lalani: (on the verge of tears) Uggghh... How could I do that? Why did he make me do that? I just wanted to keep Bella safe and I ended up... ended up punching that man. I didn't mean to hurt him that badly? What about his friends and family? Maybe he had children. Maybe his family won't be able to pay the hospital bills. Why didn't he just leave us alone?

Billiam: No, no, Lalani, you probably just saved Bella's life. C'mon, it was self-defense. Nothing to have a moral crisis over. I would have done the same too.

Bella: What? You were there too and just stood there like someone watching TV. You wouldn't have the strength to beat up Mordekai like that either.

Billiam: (trying to stay calm) Hey, Lalani didn't "beat up" Mordekai. He wasn't even injured that badly.

Bella: Nah. I think you should've roughed him up more. Maybe broken off both of his limbs, just to make sure he can't strangle any other innocent children. He's the public enemy number one. Well, maybe number two, after Ezon.

Lalani: (conflicted) Is that really what I should've done? I don't know... what if he had pulled out his hatchet on me?

Billiam: Lalani, what you did was a really noble thing in the moment. Don't worry about it too much.

Bella: Well, my stomach is rumbling like a magnitude 9 earthquake! Let's get something to eat!

Lalani: Sorry guys, but we don't really have any money for that right now.

Billiam: (agrees) Let's just rescue Bobert first and then worry about food later.

Bella: Fine. But you guys got to promise me we'll get Froyo after this.

Billiam: (instinctively) Yeah, whatever, I promise...

(Cut to: Muzk Tower)

Bobert: Okay, Jazelle. I'll accept your offer. I'll be your crypto advisor. I just can't pass up this dream opportunity.

Jazelle: (in a sinister voice) Excellent. I'll have my agents prepare the paperwork right away.

(Cut to: Billiam and his friends, sitting on the steps outside the Muzk Tower)

Lalani: So how are we going to get into the tower without getting caught? And how are we going to find Bobert in San Silicono's tallest and largest building?

Bella: Just do what I said earlier. We'll waltz inside, find Jazelle, ask her for Bobert, and waltz right back out. Easy as that. If we see any agents, just run.

(The kids enter the tower)

Agent: Whoa whoa there, do you kids have an appointment?

Bella: We're Jazelle's friends.

Agent: OK, I'll need you all to just give me your full names, date of birth, and mailing address... Hey, where are you kids going?

(They run into an elevator and Bella jabs the button for the highest floor)

Lalani: Bella, why'd you just push the button for the highest floor?

Bella: Where else could they be? And plus, we can enjoy the nice view at the top if we don't find them.

(Cut to: Bobert, who is in a meeting room with Jazelle)

Bobert: (excited) Jazelle, I just had a brilliant idea for a new crypto project. We can create a decentralized platform for user avatars using NFTs! And incorporate it into Spitter!

Jazelle: That does sound interesting, Bobert. But first, we have to deal with this little disturbance. (gestures towards the chaos outside the room)

Bobert: (alarmed) What disturbance?

Jazelle: (serene) It's just your friends, trying to rescue you.

Bobert: (torn) My friends? How'd they even get here? I thought I made my choice.

Jazelle: You did, Bobert. But now, it's time for you to prove your loyalty to me. (stands up) Let's go deal with your friends together.

Bobert: (resigned) Fine. Let's go.

(Cut to: Billiam and his friends, who have reached the highest floor and are confronting Jazelle and Bobert)

Billiam: (pleading) Bobert, please come back with us. You don't have to stay here with Jazelle.

Bobert: But Jazelle's giving me a dream opportunity to be her personal crypto advisor and I just can't say no. Really, it's actually not that bad. The food is great, and although I'm monitored constantly at all times, they did give me some insane mining hardware. I have four graphics cards now!

Lalani: How will your parents feel about you suddenly leaving home like this?

Bella: Can't you just come back home with us and still be Jazelle's crypto advisor remotely?

Bobert: Hey, that's not a bad idea! Jazelle, what do you say?

Jazelle: (furious) Why would you go with them? Obviously my agents and I know your true worth. If you stay with your friends, you'll stay useless. Do you think they actually take you seriously? They're keeping you from reaching your full potential as a full-fledged cryptobro.

Bobert: (confused) But I'll still be helping you. So I'm still pursuing my passion as a cryptobro.

Jazelle: (calm) No, Bobert. Don't you understand? Your friends are holding you back. Here, you can truly access your passion with all the resources I have. I'll make sure you are well-funded. Your friends just think you're a complete and utter doofus. And I really need a crypto advisor at all times. What if there's an emergency? I'm no fool: I'm helping run a trillion-dollar business here!

Bobert: (torn) No, I...

Bella: Bobert, I'm so sorry I pasted that virus script on one of your YouTube videos.

Bobert: (shocked) That was you??

Bella: Well... I was kind of fed up with your constant crypto babbling.

Bobert: That's... low. I didn't know I was such a joke to you.

Billiam: Um! No, see, I, uh, think you're really cool? Very, uh, swaggy? Erm, when you're not talking about crypto. You're a little, how do I say this, obsessed with crypto and, honestly... none of us get the crypto slang.

Jazelle: See! They don't care a thing about you! You know the right thing to do.

Bobert: (convinced) You're right, Jazelle. I have to follow my dreams.

Bella: (in disbelief) Are you serious right now? You're just gonna drop everything and go with the crazy girl just because I gave you a virus and she's gave you graphics cards? Let me translate that into cryptospeak: Bobert this is FOMO, you hear me?

Billiam: Yeah, Bobert, have you really thought this through?

Bobert: (defiant) I'm sorry, Billiam. But I've made my choice. I'm going to stay here with Jazelle.

Bella: Yay! Well at least I don't have to listen to your crypto rambles anymore!

Lalani: (sad) We'll always be here for you if you ever change your mind.

Billiam: (nodding) Let's go, guys. There's nothing more we can do here.

Lalani: (mad) What do you mean there's nothing we can do? Do you really care this little about Bobert?

(Billiam and his friends turn to leave)

Bobert: (regrets) Wait, Billiam. (pauses) I'm sorry. I didn't mean to hurt you guys. It's just... crypto is my passion. And I thought I could have both it and my friends. But I see now that I was wrong.

Jazelle: (amused) Oh, Bobert. You always were a sentimental one. (to Billiam and his friends) Don't worry. I'll take good care of Bobert. He's a valuable asset to Muzk Inc.

Bella: (sarcastic) I'm sure you'll take great care of Bobert, knowing you also showed us such astonishing hospitality by stuffing us in a white van without our consent to meet your uncle. I'd even go as far as calling it kidnapping, although you might take offense with that word.

Bobert: (calls out) Billiam! I'll send you a whole heaping mound of crypto! You can cash it in for dolllars at a crypto ATM!

(Jazelle smiles slyly and suddenly, agents storm into the room)

Jazelle: (triumpant) And now is the moment that I reveal that it's all a huge, premeditated trap! I've got you all now! You walked straight into my trap! I didn't know such smart and talented kids could be so idiotic... Wait, where'd they go?

Bobert: (shrugs) Beats me. I'm sure they'll be fine. (turns his head away from Jazelle's glare)

Agent: They jumped out of the window and are now escaping through the fire exit!

Jazelle: (authoritatively) Agents, restrain Bobert. He can't be trusted. Also, agents, chase after the other kids!

Agent: So, uh, what exactly are we supposed to do, restrain Bobert or chase the kids?

Jazelle: (facepalming) You idiots! Just do something to stop them from ruining my day!

(Fade to black)

### e^(6pi*i/5)

(Opening shot: Billiam and his friends, who are walking through the streets of San Silicono)

Billiam: (sad) I still can't believe Bobert chose to stay with Jazelle.

Lalani: (sympathetic) I know, Billiam. It's hard to see our friend go through this. But we have to respect his decision.

Bella: Um, yeah, Billiam, this is kinda your fault. And I'm sure we'll find someone else to fill the crypto expert role of our group.

Billiam: Why are you blaming me? The whole deal thing was your idea!

Bella: You're the chosen one. So you're the de facto leader, so everything that happens on this "adventure" boils down to pretty much your fault. That's how it works in the books, at least.

(Billiam is speechless)

(Cut to: Muzk Tower, where Bobert is sitting at a table with Jazelle and a group of agents)

Bobert: (explaining) And that's why it's important to diversify your crypto portfolio. You never know when one coin might suddenly skyrocket in value. And this applies to companies too. Like consider Muzk Inc. Don't just stick to EVs, rockets, and Spitter. You gotta branch out into other sectors, like casinos, pyramid schemes, and flamethrowers. And don't forget to check out some altcoins, too.

Jazelle: (impressed) You really are a wealth of knowledge when it comes to crypto, Bobert.

Bobert: (proudly) Thank you, Jazelle. It's my passion.

(Cut to: Billiam and his friends, who are cashing in Bobert's crypto for dollars at a crypto ATM)

Billiam: (resigned) I guess we'll just have to move on without Bobert.

Lalani: (nods) It won't be easy, but we'll find a way.

Bella: (yawns) Can we talk about something else now? I'm exhausted.

Billiam: Yeah, me too. Let's find a hotel and get some sleep. We'll figure out our next move in the morning.

(The group settles down for the night and prepares to sleep)

Lalani: Billiam, you should call your parents and let them know you're OK. I already called mine.

Billiam: (fed up) Why me? Can't Bella do it?

Bella: You're four years older than me. Therefore, you're entitled to do the call.

Billiam: Fine. (picks up the hotel room phone) Hello? Hi mom... yes, we're OK... we're in San Silicono right now... look, it's a really long story... yes, we ate plenty of fruits and vegatables... mom! I'm not constipated. I just pooped today... yeah, I know that eating bananas will help me poop more... er, we can move off of this subject now... we'll be back tomorrow, don't worry. We have money... got it, bye!

Lalani: You really think we'll be back home tomorrow?

Bella: I'm just thrilled we won't ever have to listen to Bobert's cryptobabble ever again.

Lalani: (outraged) How could you say such a thing? He's your brother! What kind of sibling are you?

Bella: Why do you care about him so much? He's not *your* sibling!

Lalani: Because he's a living human being! Why are we treating him like a... a business asset!? If it weren't for you, maybe Bobert would have agreed to come back with us.

Bella: If it weren't for *you*, maybe we'd be back in St. Louis enjoying a refreshing night's sleep instead of out here in some crazy city on some uncomfortable beds.

Lalani: You two would be dead by now in this city if it weren't for me!

Bella: (laughs) Maybe Billiam would be, not me.

Billiam: Hey!

Lalani: Go to sleep and stop arguing with me!

Bella: Who do you think you are, our mom?

Lalani: (taken aback) No... I never said that.

Bella: You just said the most motherly things possible to us.

Lalani: (angry) Billiam, do I act... "motherly"? (glares at Billiam)

Billiam: Uh... I guess so?

Lalani: (livid) That's it, I'm leaving!

(Lalani storms out of the hotel room)

Bella: (yawns) What a drama queen. She even forgot the room key card.

Billiam: (catchs the yawn contagion too and yawns) I'm going to sleep now. Too much for one day.

Bella: Wait... I've an idea. Go to sleep first. Oh, and Billiam... I need your crypto wallet password.

Billiam: Um, why?

Bella: Because I, being a perfectly reasonable and respectable person, would never have a crypto wallet, but you do. I'll explain in the morning.

(Bella goes downstairs to one of the hotel computers and gets to work)

(Cut to: Lalani at a bubble tea shop called Gitea)

Lalani: (ordering, trying to sound cheerful) I'll have the green tea with tapioca pearls and 100% sugar, please.

(She receives her bubble tea and sips it glumly)

Lalani: (to herself) Ugghhh... how did I even get into this mess?

(A teenage employee of Gitea named Juno walks over)

Juno: Hey, is something wrong? You look really distraught.

Lalani: (avoids eye contact) No, I'm fine. Go away.

Juno: I know, you must be worried about someone.

Lalani: How'd you know?

Juno: (shrugs) Lucky guess. So what's going on?

Lalani: This friend of mine has run away from home and his family to join a company as crypto advisor.

Juno: Crypto? I love cryptography!

Lalani: You're a cryptobro too? (gets up to leave)

Juno: Wait what? No no, I'm a cryptography fan, not cryptocurrencies. Cryptocurrencies are an abject scam. They stole our name! But let me pitch to you why cryptography is so cool: it's basically math, but if you mess up, some dissident under an authoritarian regime will get killed!

Lalani: (sits back down, relieved) Sounds fun. Well, the thing is, I care about my friend and I'm trying to drag his siblings out here to San Silicono to help rescue and convince my friend to come back, but his siblings hate him! They keep on complaining how he talks about crypto all the time and how he's better off now working on crypto full-time.

Juno: Sounds like a terrible job, if you ask me. A professional scammer.

Lalani: The problem is... what if they're right? They're his siblings, they know what he wants. Maybe this really is better for my friend.

Juno: Don't listen to them. Listen to yourself. You know what's right.

Lalani: I guess so... but I can't go on like this any longer. His siblings are totally incompetent fools, and I have to pander them and make sure they don't starve or die, and... uggghh, I hate them!

Juno: No you don't.

Lalani: You're right, I don't hate them... I'm just frustrated.

Juno: It's not your fault.

(The shop is about to close and Lalani will get evicted if she stays)

Juno: Before you leave, um, what's your name?

Lalani: Lalani.

Juno: That's a nice name. My name's Juno. We both have rare names!

Lalani: Nice meeting you, bye!

(Lalani exits the store)

Juno: Wait, what's your phone number?

Lalani: (thinks about her confiscated phone) Pending.

(Lalani returns to the hotel room)

Lalani: (bangs hard on door) Are you two still awake? Open the door!

(No response)

Lalani: Look, maybe you're still angry about what happened, but look, I'm really sorry and maybe this is better for Bobert--

(Suddenly, the door opens)

Bella: (with messed up bed hair) Sup.

Lalani: I'm so sorry about what happened. We'll head home first thing tomorrow morning.

Bella: No we won't. We're gonna rekidnap Bobert.

Lalani: (very confused) Uh... sure?

Bella: Look, I have it all figured out. I'll explain the morning.

(Lalani tries to fall asleep but bubble tea's caffeine and sugar keeps her mind awake and worried about Bobert)

(She finally falls asleep with her eyes still open an hour later)

(Cut to: Muzk Tower, where Bobert is sitting in his new bedroom, staring at his crypto wallet)

Bobert: (to himself) Maybe I made a mistake. I miss my friends. But it's too late now. I've made my choice.

Bobert: (turns on his new mining rig) Some cryptomining will cheer me right back up again. This is what I wanted to do, right?

Bobert: (sigh) It just... doesn't feel the same. What if my friends need me? Where will they find another crypto expert? I mean, they probably don't, but still... I could've been helping them. I guess it's all for the better that we went our separate ways. Wow, this really was selfish.

(Someone knocks on the door)

Bobert: (mumbling) Bella is probably saying something sarcastic right now. Actually, I don't miss that.

(Bobert opens the door to find one of Jazelle's agents standing outside)

Agent: Jazelle has an important task for you. She would like you to begin as soon as possible. The details are enclosed in an email. We've been concerned that you have not began any projects since arriving. We do not tolerate slackers here.

Bobert: (opens email as agent exits) I'm a cryptobro. This should be easy. I'll do it tomorrow... maybe... I don't know.

(Suddenly, his phone screen flashes)

Bobert: Wait, Billiam? Why's he sending me money? And why 8 coins?

(The screen flashes again)

Bobert: Hmm, again? 5 coins this time?

Bobert: 12 coins... 16 coins...

(Bobert spends another five minutes totally confused before he realizes the coin amounts correspond to the position of letters in the alphabet)

(Bobert reads the message in his head: helpwegotintroublewithaganghugecryptodebtneedyourhelptenamtomorrowmorningatninthstreetandfstreet)

(The message occupies his mind as he struggles to fall asleep)

(Cut to: Billiam, Bella, and Lalani are waiting impatiently at the corner of 9th street and F street at 10:10 the next day)

Lalani: (to Bella) So what exactly is this lie that you told Bobert?

Bella: Basically, we supposedly gotten ourselves into some debt with a group of shady folks, and they're demanding payment in crypto, or they'll turn us over to Muzks.

Lalani: That sounds like an awfully contrived scenario.

Bella: I'm sure it'll work. Bobert can smell an opportunity to use his crypto expertise from a mile away.

Billiam: (anxious) Do you think Bobert will really come?

Lalani: (hopeful) I hope so, Billiam. We really need this to work.

(Bobert finally arrives, out of breath)

Bobert: (panting) Sorry I'm late. I had to sneak out of the tower.

Billiam: (relieved) It's okay, Bobert. We're just glad you're here.

Bobert: (businesslike) Alright, let's get down to business. How much do you owe these folks, and what kind of crypto do they want?

Bella: (sheepish) A few million crypto coins.

Bobert: (exasperated) A few million?! How did you get yourselves into this mess?

Bella: (guilty) It's a long story, Bobert. But please, will you help us?

Bobert: (sighs) Fine. I'll see what I can do.

Bella: Anyways, they want it all in Dogecoin.

Bobert: (nods) Okay. That's doable. Where are we supposed to meet up with these folks?

Bella: Follow me.

Lalani: (whispers) Bella, isn't this the part where we get into a taxi and somehow convince the driver to drive us all the way back to St. Louis?

Bella: (whispers back) Yeah. There aren't any taxis here. Let's cut through this alley.

(The kids walk into the dark and very shady alley, but somehow the alley is a dizzying labyrinth.)

Lalani: (sticking close to Bella) Let's get out of here. It's giving me the creeps.

(Suddenly, a group of shady guys in trench coats jumps them)

Lead shady guy: Not so fast.

Bobert: Hey, you must be the folks that we're in debt with. We have your five million Dogecoins. What's your crypto wallet address, sir?

Lead shady guy: (pulls out gun) Wait, you guys have five million Dogecoins? (points gun at Bobert)

Bella: Uh, I don't think this is meme material.

Lalani: (yelling) Everyone, get out of here!

(Billiam and his friends narrowly escape the alley, but Bobert is left behind)

(Cut to: outside the alley, where Billiam and his friends are watching in horror as they here gunshots erupt from behind them)

Billiam: (panicked) Bobert! He's still inside!

Lalani: (terrified) We have to do something!

Bella: (disheartened) It's too dangerous to go back. He's a goner.

Billiam: (devastated) No. This can't be happening. What if he's dead?

(Even Bella is too shocked to say something sarcastic)

(The group stands in stunned silence, trying to process the loss of their friend)

(Fade to black)

### e^(8pi*i/5)

(Opening shot: inside the alley, where Bobert is lying unconscious)

(Suddenly, Bobert is awoken by a voice)

Jazelle: (concerned) Bobert, are you okay?

Bobert: (groggy) Jazelle? What are you doing here?

Jazelle: (smirks) I followed you. I had a feeling you were up to something. (helps Bobert up) Come on, we have to get out of here. There could be more of them.

(Bobert looks around and sees blood everywhere and the bodies of several of the shady guys)

Bobert: (scarred for life) AAAAHHH! What happened?

Jazelle: I saved you. (tries to hide gun) Don't worry about the details.

(Cut to: Billiam and his friends, who are back in their hotel room dumbfounded)

Billiam: (sad) I can't believe Bobert is gone.

Lalani: (tearful) I know, Billiam. It's so hard to lose a friend and brother like that.

Bella: He's... dead?

Lalani: We don't know yet. Billiam called the police. Have they found anything?

Billiam: (shakes head) Nothing yet.

Bella: So he's 99% dead.

Lalani: (to Billiam) What are you going to tell your parents!?

Billiam: (remorseful) I don't know. He could still be alive.

Bella: (in shock) He can't be dead. That's impossible. Bobert can't just die!

Lalani: Stop, we don't know if he really is gone. We don't know if this loss is permanent. I know you're worried, but we have to have faith. How about we don't talk about this right now? Let's just take a break from all of this. Bella, why don't you go take a shower while Billiam and I figure out where to eat lunch?

Bella: Fine.

(Bella slams the door to the hotel bathroom)

Billiam: Bobert was really annoying.

Lalani: Billiam!

Billiam: What? I was going to say I still liked him. He was my brother. And I don't want him dead, obviously.

Lalani: Look, don't talk about Bobert when we go eat lunch. Bella won't take it well. She's only 12, for goodness sake. Let's leave the fact that her brother is 99% dead out of this.

Billiam: I'm sure Bella can handle this. She's taking multivariable calculus!

Lalani: (facepalms) The two aren't always correlated.

(Cut to: The kids buy overpriced bento boxes and eat them outside in a lush city park with a polluted lake)

Billiam: Wow, this sushi slaps!

Bella: (annoyed) Yeah, literally. My sushi just crumbled in my lap as I tried to pick it up.

(A curious squirrel approaches Lalani's bento box)

Lalani: Whoa, what a cute squirrel!

Bella: Its face is ugly. And it's going to snatch your sushi if you don't pay attention.

Lalani: It's not ugly! Look at that little soft button nose! I won't let it eat my sushi; it's just curious!

(The squirrel looks up at Lalani with a cute facial expression)

Lalani: (gushing) Who could say no to that face?

(Billiam feeds sushi to the squirrel)

Lalani: Hey, are you sure sushi is healthy for squirrels?

Billiam: Well, once I saw a TV show and the squirrels ate sushi. So I think so.

Lalani: (suspicious) What show was this, exactly?

Billiam: *Squirrelvatar: The Last Acornbender*

Lalani: (dismissive) The animated show for eight-year-olds.

Billiam: Well, when you put it that way--

(The squirrel begins choking and Bella performs the Heimlich Maneuver on it)

Billiam: --and I'll have you know that *Squirrelvatar* is widely praised as one of the best animated shows of this century! It's not just for eight-year-olds: it's for all ages. So much research and talent was poured into it!

Bella: OK, so it's a critically-acclaimed animated show for eight-year-olds.

Billiam: (gets up) I'm done already with lunch. I'm going to take a walk around the lake.

Lalani: Hey, are you going to finish the rest of that sushi? You only ate half!

(Billiam walks away lost in thought)

Billiam: (to himself) Why does everyone expect so much from *me*? Why I am suddenly the de facto leader of this nonsense?

(Billiam approaches the lake, but its algae blooms and putrid smell drives him away)

Billiam: Sure, I'm the oldest in this group, but why isn't Lalani the one taking charge here? She's the one who jabbers about saving Bobert all the time.

(Billiam finds himself face-to-face with a pigeon perched on a low branch)

Pigeon: Coo! Coo!

Billiam: (to the pigeon) I guess you're right. But still, it always feels like everyone throws the blame on me! Why don't they blame Bella, who came up with that ridiculous idea, or Bobert?

Pigeon: Coo!

Billiam: You can't say that! I'm not the "chosen one!" I can't be! Why would I, some totally random kid in St. Louis, be the "chosen one?" That's stupid, it's not like Ezon flipped a coin 28 times to decide who the "chosen one" would be.

Pigeon: Coo! Coooo!

Billiam: OK, well, what if he did? What could he possibly want from me?

Pigeon: Coooo!

Billiam: Maybe this is all just a mix-up.

(Lalani and Bella walk over)

Lalani: (shocked) You're talking to a pigeon!

Billiam: (jumpscared) Whaaa! (the pigeon, startled, flies away) Oh, it's just you, Lalani.

Lalani: I'm worried about you. You're not acting normal. You're having dellusions about animals.

Billiam: No I'm not, there's nothing weird going on. The pigeon just happened to be in front of me.

Bella: You must be a furry!

Billiam: What, no! That's preposterous!

Lalani: Hey, if you really want to talk to someone, I'm sure there are a lot of nice people out there. Like, I talked to this nice employee at a bubble tea place. But, I guess whatever works for you.

Billiam: (embarrassed) Let's just go.

(Cut to: Muzk Tower, where Bobert is sitting in a meeting room with Jazelle)

Bobert: (angry) Why did you save me, Jazelle? Why not just let me die with my friends?

Jazelle: (calm) Because, Bobert, you're too valuable to me. Your knowledge of crypto is unparalleled. I couldn't let that go to waste. Remember our important project?

Bobert: (sighs) I see. So I'm just a pawn in your game.

Jazelle: (shrugs) You could see it that way. But think of it this way: you have the opportunity to continue your work with crypto and have unlimited resources at your disposal.

Bobert: (resigned) I suppose you have a point. But I'll never forget my friends.

Jazelle: (smirks) I'm sure you won't. But for now, let's focus on the task at hand. I have a feeling that I'll need you very soon in the future.

(Cut to: Billiam and his friends, back in their hotel room arguing)

Billiam: I just got a call from the police, and they said they found a lot of dead bodies in the alley, but not Bobert's.

Bella: (actually trying to be helpful) I say we just go back home. This adventure has just been one abject disastrophe after another.

Lalani: But what if Bobert is still alive? We can't just leave him in San Silicono!

Billiam: You really think he survived that gunfight?

Lalani: (resolute) We can't give up hope.

Bella: What are we going to do, find Jazelle and ask her to help us find Bobert?

Lalani: That's actually... not a bad idea.

Billiam: Yeah, it's a terrible idea!

Lalani: Think about it. Bobert is her personal crypto advisor. And Jazelle's the niece of the world's wealthiest billionaire, so we surely won't have a shortage of resources to find Bobert. The police have already tried and failed. It can't hurt to ask Jazelle to help.

Billiam: What if the Muzks kill us?

Lalani: We have to try. I think it's worth a shot.

Bella: (in a meme voice) Top ten words said before disaster...

(Cut to: Muzk Tower, where Bobert is sitting in his room, staring again at his crypto wallet)

Bobert: (to himself) I have to find a way to get back to my friends. They need my help. Ugh, this is too painful to think about. What's something else I could think about... cheesy pickup lines?

Bobert: (thinks for a bit) Aha! I got one: Are you a cryptocurrency? Because you're worth a lot to me.

Bobert: (pauses) No no no. That one sounds boring. Wait, how about this: I'd like to mine for your love and see if it's worth the investment.

Bobert: (paces around the room) Maybe: Do you have a private key to my heart? Because you've unlocked something in me. Or what about this: Are you a crypto-collector? Because I'd love to be a part of your portfolio.

(Suddenly, there is a knock on the door)

Bobert: (calls out) Who's there?

Jazelle: (voice on the other side of the door) It's me, Jazelle. May I come in?

Bobert: (reluctant) Fine.

(Jazelle enters the room)

Jazelle: (concerned) Bobert, are you okay? You look like you're a million miles away. I really need your continued help for this blockchain avatar feature for Spitter. It's the most important project of my life.

Bobert: (sad) I was just thinking about my friends. I miss them.

Jazelle: (sympathetic) I understand, Bobert. But you have to understand that you made your choice. You can't go back now.

Bobert: (determined) I know, Jazelle. But I can still help my friends from here. I have to find a way to get in touch with them.

Jazelle: (curious) And how do you plan on doing that?

Bobert: (smirks) I have a few tricks up my sleeve.

(Jazelle leaves the room and Bobert immediately sends a few crypto coins to Billiam, not realizing that Billiam's phone was confiscated by the agents)

(Cut to: Billiam and his friends, who are once again outside Muzk Tower)

Lalani: Alright, time to execute our plan.

Bella: (pouting) I'm waiting here, outside. This plan is pure stupidity.

Lalani: Bella, we need you. We need your sense of humor and sarcasm!

Bella: Fine, because you two are probably going to get killed if I don't go with you.

(The group sneaks through the tower, this time actuallly trying to avoid being detected by the agents)

(They finally reach Jazelle's meeting room and burst in)

Jazelle: (shocked) What?? Why are you kids here again? What do you want?

Lalani: We want you to help us find Bobert.

Jazelle: He's dead.

Billiam: No he's not. The police never found his body.

Jazelle: You're not giving up hope, are you? Well, sorry to crush your daydreams, but he's dead.

Bella: How do you know? How do you know so much about what happened this morning in that alley? Maybe you were there?

Jazelle: Nope, I just happen to care a lot about my crypto advisor and his plight.

Bella: (mocking) Aha, you're in love with him.

Jazelle: What, no, that's ridiculous! He's dead. I'm not in love with him. And in case you haven't noticed, Bobert's not exactly the sharpest crayon in the box, if you know what I mean. A few fries short of a Happy Meal, you could say.

Lalani: Jazelle, you're obviously hiding something from us.

Bella: (giggling) Yeah, she's hiding her love for Bobert.

Billiam: Shut up Bella, this is a serious matter.

Bella: (cackles) Serious? Like Jazelle is *serious*ly in love with Bobert? Eh? Get it? Get it?

Billiam: (awkward) Uh...

Lalani: I guess?

Jazelle: (emotionless) Ha. Ha. Ha.

Bella: Sorry guys.

Jazelle: (fed up) That's it, agents, seize these annoying kids!

Bella: (as she is being dragged away by agents along with Lalani and Billiam) I thought it was pretty good!

(Suddenly, a voice interrupts)

Bobert: (voice from behind Jazelle) Not so fast, Jazelle.

(Jazelle turns to see Bobert, who is holding a laptop)

Bobert: (smirks) I have a little surprise for you. While you've been distracted, I deleted all copies of the code for our new decentralized blockchain avatars feature for Spitter, except a copy right here on this laptop.

Jazelle: (outraged) What?! How dare you! I need that code for something very important!

Bobert: (surprisingly calm) Easy, Jazelle. Just let my friends and I go, and I'll give you all the code back. We'll call it even. You should have known better than to underestimate me.

Bella: (snickers) I think Jazelle is justified in underestimating Bobert.

Jazelle: (fuming) Fine. But this isn't over, Bobert.

(Billiam and his friends are shocked to see Bobert alive)

Billiam: (ecstatic) Bobert! You're alive!

Bobert: (grinning) Yeah, well. I had a little help from some unexpected allies. (winks at Jazelle, who scowls in response)

(Billiam and his friends are overjoyed to be reunited with Bobert)

Lalani: (tearful) Bobert, we thought we'd lost you. I'm so glad you're okay.

Bobert: (hugs Lalani) I'm sorry, Lalani. I didn't mean to worry you. But I had to do what I had to do to survive.

Bella: (grinning) Well, I'm just glad you're back. You were starting to get on my nerves with all your crypto jargon.

Bobert: (laughs) Sorry about that, Bella. I won't be using it as much from now on.

Bella: I'm surprised you're not as useless as I thought. And don't get too cocky. You're still the same annoying Bobert I remember.

Bobert: Look, I still have the five million Dogecoins. I'll give you a share and we'll be even too, OK?

Bella: (lightheartedly) Give me all of it and it'll be a done deal.

Bobert: (suddenly remembering) Wait, so how exactly did you guys get in so much debt?

Lalani: Bella's shenanigans, obviously!

(Jazelle, defeated, has no choice but to let Bobert and his friends go)

Jazelle: (ominously) You kids may have won this time, but my uncle is still after you!

(Fade to black)

### e^(2pi*i)

(Opening shot: Lalani and the Wenders are slouching around in their surprisingly messy hotel room, ready to return home, while Bobert's eyes are glued to a Japanese game show on TV)

Hatsune Miku: (on TV) Welcome back to Morally "Question"able, the ultimate anime game show, where the questions are messier than your average weeb's cosplay makeup! I'm your host, Hatsune Miku! And today, we have two amazing contestants, Yui and Aiko, ready to duke it out for some sweet anime loot. Today's game is called "Racial Profiling". But before we begin, why don't you two introduce yourselves?

Yui: Hi everyone, I'm Yui! I'm an unlicensed medical practitioner from the city of Tsu, Mie!

Aiko: Hi! I'm Aiko, and I work as an intermediary for facilitating arms sales from North Korea to unstable countries in the Middle East!

Hatsune Miku: Whoa, those both sound like incredible jobs! You two are so lucky! Let's get started with the game!

Yui: I'm ready! Bring on the questions!

Aiko: I'm so hyped, I feel like I just drank a bottle of ramune!

Hatsune Miku: Alright, here we go! Our first question is a picture of a man with a black suit and a stern look on his face. Is he Chinese, Korean, or Japanese?

Yui: Hmm, he looks pretty serious, I would say he's probably Japanese.

Hatsune Miku: (giggles) I'm afraid not, Yui! The answer is actually... drumroll please... Ezon Muzk!

Yui: (surprised) What?! How is that even possible?

Aiko: (laughs) That's the trick of the game, Yui! Always expect the unexpected!

Hatsune Miku: Exactly! And for our next question, we have a picture of a man holding a futuristic car. Is he Chinese, Korean, or Japanese?

Aiko: Well, the car looks super cool, so I would say he's definitely a tech-savvy guy from Japan.

Hatsune Miku: (giggles again) Sorry, Aiko! You were close, but the answer is still... Ezon Muzk!

Aiko: (jokingly) Come on, Miku-chan! You're making it too tricky!

Hatsune Miku: (laughs) I know, I know, but this guy is just everywhere! And for our final question, we have a picture of a man with a playful smile on his face, holding a video game controller. Is he Chinese, Korean, or Japanese?

Yui: (quickly) He looks like a gamer, so he must be Korean.

Hatsune Miku: (dramatically) Nope, sorry! The answer is... drumroll please... also Ezon Muzk!

Yui: (laughs) I should have known!

Hatsune Miku: (laughs) That's right! And with that, we've reached the end of our game show. Unfortunately, all of our prizes for today will have to go unclaimed. But thank you for playing, Yui and Aiko! You both were fantastic contestants!

Yui and Aiko: (in unison) Thank you, Miku-chan!

Hatsune Miku: (smiling) And remember, always expect the unexpected in the world of Morally "Question"able! See you next time!

Billiam: (confused) What kind of garbage was that, Bobert?

Bobert: What are you talking about? That was hilarious!

Billiam: Give me the remote! (snatches remote) I'm changing the channel.

Politician: (on TV) The spectral theorem is total bullshit, folks. These so-called experts are trying to tell us that every normal matrix can be diagonalized. It's a load of crap, I tell you. And let me tell you, I know more about matrices than anyone in this room. These guys are trying to sell us on this fancy math theorem that doesn't even make sense. It's like they're trying to pull a fast one on us. And let me tell you, I'm not falling for it. Nobody is going to push me around when it comes to math. I'm going to make math great again, folks. And the spectral theorem is not going to be a part of that. It's a bunch of bullshit and I'm not going to stand for it. Believe me, I know more about math than anyone in this room.

Lalani: (exhausted) Guys, guys, stop arguing. Turn off the TV. So is everyone excited to head home?

Billiam: I'm just excited to get a replacement phone after the agents confiscated ours yesterday.

Bella: Look, I'm tired of the Muzks screwing with us like this. Let's just face Ezon himself and get this whole "chosen one" business sorted out for once and for all. He's probably a total joke, like that game show. Then we can go home. Maybe they'll even give us our phones back.

Billiam: (shocked) No way! What if Ezon kills me or something?

Bella: Look, we're regulars at this point at Muzk Tower. We'll be fine.

Lalani: So what's the plan? Turn ourselves in and make the agents take us to Ezon?

Bella: Wonderful idea! I'm impressed, Lalani.

Bobert: Yeah, Bella's ideas are usually way worse. Like getting me nearly killed by some shady guys over a few million Dogecoins.

Billiam: (serious) I'd rather not try this plan, Lalani.

Bobert: I know! I'll call Jazelle and ask her to arrange a meeting with us and her uncle.

Billiam: Ugghhh, I can't tell which plan is worse.

(Cut to: Billiam and his friends, seated around a table with Jazelle and Ezon on the other end, with a large projector in the middle)

Bella: Wow, that went surprisingly smoothly!

Lalani: Hush, the meeting's about to start.

(Everyone sits in total fear as Ezon opens his mouth)

Ezon: (surprisingly casual) So, Billiam, I'm impressed with your courage, turning yourself in like that.

Billiam: (annoyed) Yeah, more like peer pressure.

Ezon: Anyways, let's talk about Trashstodon.

Billiam: You mean Mastodon.

Ezon: (triumphant) AHA!! I knew you picking you would be the right choice. Tell me what you know about Mastodon.

Billiam: Well, uh, it's a decentralized social media network. Yeah.

Ezon: Go on.

Billiam: It's libre and open-source and uses an open protocol.

Ezon: That's right. And who develops it?

Billiam: Well, it's open-source, so the community does.

Ezon: Wrong! You do!

Billiam: Uh, I do happen to be part of the Mastodon community and have contributed a bit to it.

Ezon: Take a look at this. (connects his laptop to the projector) You contributed the most number of lines of code to Mastodon.

Billiam: That's because I helped them with vendoring dependencies. It's basically copying the code of a bunch of 3rd-party libraries into the project.

Bella: Yeah, I thought you were a genius, Ezon, but only a total noob would judge a programmer by their number of lines of code.

Ezon: Silence! I wasn't talking to you, precocious 9th grader! (pauses and takes a breath) Billiam, I need you to do me a simple favor.

Billiam: You're not going to kill me?

Ezon: Of course not. You're too valuable. You're going to be a mole in Spitter's largest competitor. You need to sabotage Mastodon: covertly introduce security bugs, figure out ways to overload the network, and unleash millions of bots onto Mastodon. But this is only the first step in my glorious master plan. I'm planning on buy every other tech company in existence in order to achieve total tech dominance. Because who wouldn't want to? This is why I asked Jazelle to track you down and capture you. Understood?

Billiam: You took me all the way here to San Silicono to tell me this? (starts uncontrollably laughing) What a joke.

Bella: (jokes) I've an idea! Billiam, you should hound the other Mastodon developers into rewriting the whole thing in Rust.

Bobert: (out of nowhere) Ezon, you think you're so smart and creative, but we're one step ahead of you.

(Everyone turns and stares at Bobert)

Bobert: We already played our sabotage card. Spitter is collapsing as we speak. That NFT avatar code that I wrote for Spitter is actually a trojan horse to wreck your entire infrastructure.

(Some agents rush into the room with ghastly looks on their faces and tell Ezon about the Spitter infrastructure is literally on fire)

Ezon: WHAT? Have these kids executed, agents!

Jazelle: No, uncle Ezon. You can't do that. I sabotaged Spitter. (pauses to let that sentence sink into everyone) Do you think some dumb babbling cryptobro like Bobert could do such a thing? You're a total loony and I need to take over your corporate empire or it's all going to go down the drain like Spitter. I mean, Spitter would probably have collapsed eventually even without my intervention. The only thing you know how to do is to make everyone think you're a tech genius. You don't know a thing about programming!

Ezon: This is outrageous! Agents, restrain Jazelle!

Jazelle: Agents, restrain Ezon!

(The agents look at each other, puzzled)

(Billiam gets up from his seat)

Jazelle: (pulls outs gun) Don't you dare move, Billiam! Or you, Ezon!

(The siblings and Lalani freeze)

Lalani: I say we jump out the window again.

Billiam: (skeptical) You really think this trick will work twice?

Bella: Uh, shouldn't we not be exposing all of our strategic communications to the enemy?

Lalani: How else are we supposed to coordinate an escape?

Bobert: (suddenly excited) I know. I have a secret method of last resort.

Bella: Stop talking and save us, Mr. Crypto!

Bobert: I've developed a new form of fighting called cryptobending. It's like martial arts, but with the power of cryptocurrency. I can use my HODL powers to hold off their attacks and my FOMO powers to outmaneuver them. It's all about the moon, Bella. When the price of your coins goes to the moon, that's when you know you've made it.

Lalani: This is ridiculous, Bobert. This cryptobending nonsense can't be real.

Bobert: I have faith in my crypto powers. Trust me. Come on, crypto powers. Work for me!

Jazelle: (irritated) Shut up! This is supposed to be my moment to shine! You're more useless than a life-sized waffle costume. Do you think I ever cared about you, Bobert?

Bella: (trying to lighten up the tension) So you're breaking up with Bobert?

Lalani: Bella. No.

Billiam: What is up with you and the shipping today?

Jazelle: (furious) All of you, especially the 12-year-old idiot, SHUT THE--

Bobert: (seizing the opportunity) I call upon the power of the blockchain!!

(Everyone turns again to stare at Bobert, but nothing happens)

Bobert: YAYYYYYY!!!!! (He imagines a stream of crypto erupting from his hands and beating all the agents to the moon)

Bella: (understands the strategy) I've developed a new form of fighting called sarcabending. It's like martial arts, but with the power of sarcasm. I'll use my sharp tongue to slice their egos and my roasts to burn them to a crisp. It's all about the burn, Lalani. When your opponent is smoldering like an overcooked marshmellow, that's when you know you've made it.

(Bobert screams some more about crypto)

Jazelle: SHUT THE HELL UP!

Lalani: (slightly confused but playing along) I've developed a new form of fighting called teabending. It's like martial arts, but with the power of caffeine. I'll use my boiling water to give my opponent 3rd-degree burns and my straws to stab them. It's all about the flavor, Billiam. When your opponent smells like they sleep in a tea bag, that's when you know you've made it.

(Bobert, Bella, and Lalani all simultaneously scream about their bending)

Billiam: Can someone tell me what's going on?

Jazelle: (sneers) You'd better tell me what's going on, too.

Lalani: Billiam, what's your bending?

(Jazelle covers her ears to block out the screaming)

Billiam: Ohhh!!! (finally gets it) I've developed a new form of fighting called acornbending. It's like martial arts, but with the power of squirrels. I'll use my bushy tail to block attacks and my seasonal memory to remember their fighting patterns. It's all about the screech, Jazelle. When your opponent is covering their ears and demanding you to leave, that's when you know you've made it.

Bella: I'm pretty sure you stole that from somewhere...

(The room is marinated in screams)

Jazelle: That's it, you're all leaving. Put your hands up and walk out the door now, or I'll shoot you all! Never come back here ever again! And I'm scheduling an ear exam!

(The kids happily comply with Jazelle's order and victory-dance out the door)

(Cut to: The kids are on the sidewalk outside Muzk Tower, still awestruck that their tactic worked)

Billiam: (thrilled) Bobert, you're a genius!

Bobert: (beaming) No, Bella's the genius.

Bella: Facts.

Bobert: I'd no idea what I was doing. Some crypto magic I guess, but how did it work so well?

Lalani: Teamwork! We couldn't have done it without everyone's help.

Bella: Yeah, yeah, yeah, time to do some cheesy team-spirit-building!

Lalani: Looks like your sarcabending is still on.

Bella: I work 24/7.

Billiam: I'm exhausted. Let's head home.

Bella: Hey! You promised we'd get froyo after all this was over, remember?

(The group celebrates their victory and decides to treat themselves to some frozen yogurt)

(Cut to: a St. Louis-exclusive frozen yogurt shop uncreatively called FroYo, where the group is standing in line)

Billiam: (excited) I can't believe we all actually escaped alive!

Lalani: (grinning) And what better way to celebrate than with some froyo?

Bella: (grumbles) Yeah, well. I could think of a few better ways. But I guess this will do.

Lalani: (smirks) Bella, you're always so difficult to please.

Bella: (shrugs) I just know what I like. Anyways, I guess I am in the mood for something unhealthy. FroYo will be packed to the brim like sardines from the people finished with their workouts at the gym right next to door. What a business ploy.

(The group reaches the front of the line and it's Bobert's turn to order)

Bobert: (deep in thought) Hmmm. I think I'll have a large cup of chocolate, cake batter, and strawberry froyo with cookie dough chunks, brownie bits, rainbow sprinkles, gummy bears, chocolate chips, and hot fudge topping. Oh, and don't forget the whipped cream, caramel, and cherries on top.

Bella: (interjects) AKA diabetes in a cup.

Lalani: I thought you had better insults than that cliché.

(It's Billiam's turn to order)

Billiam: I'll have a large cup of plain vanilla froyo with nothing on it.

Bella: (pettily) Like your personality.

(It's Lalani's turn to order)

Lalani: (smiling) I'll have a medium cup of green tea froyo with mochi and red bean topping, please!

Bella: (rolls her eyes) What a bandwagoner.

Lalani: What? I genuinely like it!

(It's Bella's turn to order)

Bella: I'll have a large froyo with a scoop of every flavor, topped with every topping, and a side of mayonnaise.

Bobert: Hah! Your order makes mine look like a vitamin supplement!

(The group pays for their surprisingly expensive froyo using Dogecoin and finds a table to sit at)

(They enjoy their froyo and reminisce about their adventure)

(As they finish their froyo and prepare to catch up on all their missing homework, they can't help but feel grateful for the power of stupidity and the bonds of friendship)

(Fade to black)
