## zero

There are 10 kinds of people in the world. Those who know binary, and nine kinds of people who don't.

Bobert Wender is one of those nine kinds, specifically the "I totally know binary cause it's just a series of ones and zeros and it's what computers speak and--wait, what's a base again?" kind of person. He's the kind of person who knows exactly what he's doing, until he doesn't, at which point disaster strikes and you now have an imminent lawsuit.

Bobert once got a computer virus from pasting a YouTube comment into notepad.exe and running it in PowerShell, because that's what l33t hax0rs do. As in opening up PowerShell with a customized eye-burning green on green theme, not getting a virus from a YouTube comment. That second thing is what script kiddies do, and Bobert is no script kiddy. He always knows exactly what he's doing.

Bobert knows over 64 programming languages, as in, he knows how to crash all their compilers by feeding them the most bizarre programs ever, so that the compilers commit suicide upon seeing his code. He caused Python to trigger a Blue Screen of Death. He caused GCC to print 2^63-1 lines of error messages. He can break computers just by touching them.

Naturally, this causes quite a bit of friction between him and his siblings, Billiam and Bella. As a middle child, Bobert has always gotten the short end of the stick and has already had to deal with this injustice for 14 years! Billiam is two years older (but twice as mature, if you ask his parents), and is the most boring person ever (according to Bobert). He's the president of the school computer science club, vice president of the math club, vice vice president of the physics club, vice vice vice captain of the quizbowl team, and vice vice vice vice captain of the junior varsity baritsu team. Boring! Looks great on paper for college applications, but don't say those two words in front of Billiam or he'll have a panic attack about the upcoming scariest scary essays of his life. Anyways, Billiam has a paper-thin personality in real life, as in, no personality... well, according to Bobert. Bobert might be a little tiny bit biased about that.

Now Bella on the other hand is a completely different story. Bobert is, uh, well, uh, uh, scared of Bella (only thing scarier is probably mayonnaise-flavored ice cream). Yeah. For good reasons of course. Bobert always knows what he's doing.

Bella is, to put it simply, a living legend at their school. She's only 12 but skipped two grades, which is a bit scary for Bobert since they're both 9th graders, but the really scary part is that she's three grades ahead of him in math and taking all the school's most advanced classes, while he's still stuck bored to death in some fatally boring intro biology class when he would much rather be hacking the school's grading system and conceivably getting expelled. And Bella's code is impenetrable to Bobert, because it's all written in Rust and APL and Brainfuck, and Bobert has never gotten any of those compilers to commit suicide yet so far.

And by the way, this isn't just any school. This is the LHWHS Horton hears a Who High School in the beautiful, wonderful city of St. Louis, Misery, the happiest city in the world. LHWHS stands for LHWHS Horton hears a Who High School, in case you were wondering. It's the best school in Misery, period.

Now the best college in Misery in none other than the Misery Institute of Technology, AKA MIT. Blessed with the fastest professors, tastiest supercomputers, and smartest dining halls in the nation, MIT is undoubtedly the dream school of all the Wender siblings, and all the members of LHWHSCSC.

At this point, you probably just stared at that last acronym in utter horror (it's almost as intimidating as TANSTAAFL and just as enlightening), but I can break it down for you. LHWHSCSC stands for the LHWHSCSC Horton hears a Who High School Computer Science Club. Easy as that.

You've probably already forgotten that Billiam is the president of the school computer science club (BTW FYI AKA LHWHSCSC), but he is. That's kind of a big deal, but Bobert hasn't realized it yet. He's too busy wondering why everyone takes his brother seriously, but not him. Come on, Bobert has actually has a personality! And his programs can do much cooler things than anything Billiam has ever written!

So I kinda lied earlier. Well, actually Billiam is the one who lied, or at least plans to lie on his college applications, because everyone does. He's not actually the president of the CS club, but rather the co-president. OHHH NOOO! Someone go preemptively alert the colleges to reject his applications!

The other co-president of the club is Lalani Lee, who is a much more interesting person than Billiam, at least to Bobert. In fact, Bobert would probably be super obsessed with Lalani and her #0000FF-colored hair if he wasn't already super obsessed with anime girls. Wait, did I already mention that Bobert is hardcore weeb? He also brags to everyone about how he knows Japanese, except his entire knowledge of the language comes from watching dubbed anime so I'm not sure if should trust him too much about that.

The entire planet of Earth has a problem, which is that its computers enjoy malfunctioning and watching you cry. Many solutions have been suggested for this problem, but most of them involved creating more and more powerful and smart computers that only gain more and more satisfaction from watching you cry.

And so the problem remains, and people only cried more and more from their computers malfunctioning. Some people thought that the problem was the computers themselves, and that computers never should have been invented and we should just switch to using paper and pencil for surveillance capitalism, but they were quickly apprehended by the Facebook Bureau of Investigation and permabanned from the internet. Some were even permabanned from IRL.

And then, one Out of Touch Thursday evening, Lalani was coding at a small little café, since that's precisely what cafés are meant for, and suddenly an arc lamp literally went off on in her head figuratively and she realized what was going wrong with the world all this time, and she finally knew how to make humans and computers actually get along together.

Sadly, before she her laptop could allocate enough RAM for her bloated Electron chat app so she could message LHWHSCSC about her idea, a terribly stupid catastrophe happened, and the idea was lost forever.

This is not her story.

But this story is about a book, specifically, a really crappy out-of-date waste-of-money book called *The Hitchhiker's Guide to Arch Linux*. It's not worth your time to read it, so thankfully you aren't reading *The Hitchhiker's Guide to Arch Linux* right now. But Lalani has read it before, for the sole reason that it's the thickest book on the bookshelf in Mr. FFFFFF's classroom.

Mr. FFFFFF (that's what it sounds like when he debugs code) is the teacher of the Advanced Placement Java Language and Culture class at LHWHS and therefore, the sponsor of LHWHSCSC because no other teacher knows what binary is. (The math teachers are the "why use binary when we have ten fingers and clearly should use base 10" kind of person.) Club meetings take place weekly every Out of Touch Thursday in Mr. FFFFFF's room with high probability. Mr. FFFFFF's room is a perfect specular reflection of his personality, with posters of algorithms on the wall that you can use while cheating on his tests, desks arranged in the exact combination to cause the most congestion using a layout he generated using a genetic algorithm, a small Raspberry Pi in a chaotic case spiderwebbed by cables that is the LHWHSCSC club server hosting a SOCKS proxy for bypassing the school's internet filter, and a bookshelf with books about every programming language in existence, from the A programming language to the Z programming language. There's one book that stands out.

No, you're wrong.

It's not *The Hitchhiker's Guide to Arch Linux*, even though that book takes up half of a row from how thick it is.

I'm also wrong.

I kinda lied that this isn't Lalani's story, because it is a story about her, but just not that one. Billiam also put that lie on his college application, because a college application without a few lies is not a true college application.

Anyways, the book is a piece of garbage called *How to Hack* and contains all the step you need to become a script kiddy. When Bobert discovered it in Mr. FFFFFF's room his first year of high school, he took it out on permanent loan and didn't return it until presumably some other hardcore fan of the book at LHWHSCSC commented on one of Bobert's hacking flex YouTube videos a Batch script that Bobert blindly pasted into notepad.exe and ran it in PowerShell. Bobert always knows exactly what he's doing.

Today is Out of Touch Thursday (if your computer's clock says otherwise, it's wrong and you should set it to Thursday), and that means a LHWHSCSC meeting!

At exactly 14:30 PM, the final school bell rings and all CS enthusiasts and wannabe l33t hax0rs in the building compute the shortest path to Mr. FFFFFF's room and make the perilous trek against a torrent of students stampeding the other way that want to get out of school as quickly as possible. (It's miraculous no one has died yet getting trampled in the halls.)

The club members congregate inside Mr. FFFFFF's room and struggle to find seats amid the precisely designed congestion. The room fills with the noise of casual conversations about broken code and really loud laptop fans. (Try compiling the Linux kernel on a laptop and see how loud your fans get. I bet if Linus Torvalds gave a talk where he compiled his egotistical kernel, the fans in the audience wouldn't be as loud as his laptop fans.)

Bobert weight-lifts his giant l33t hax0r RGB high-end gaming laptop out of his backpack, and his backpack breathes and audible sigh of relief as it no longer has to carry such an atrocious thing. Bobert presses the power button, and waits for Windows to boot up. In the meantime, Bobert's friend and partner-in-crime, Aydyn Mmddyyyy, stops by.

"Hey Bobert, Linux exists," Aydyn teases.

"Yeah, yeah, yeah, you've told me that 2^63-1 times already. Thanks for the daily reminder, but I like Windows!" replies Bobert, happily annoyed.

"What, you enjoy Windows update?" Aydyn asks, preparing to crush any Windows users in the local network with facts and logic.

"I never update anything," Bobert responds, happily dodging the criticism.

"Your computer is probably a walking, talking malware target then. We don't get viruses on Linux. Hey, you're the one that got a virus from a comment someone posted on your YouTube video!" Aydyn jabs back.

"Linux security is a myth. The kernel has an astronomical attack surface." interjects Bella Wender, out of nowhere.

"No OS elitism guys!" yells Billiam from the other side of the room.

"This isn't OS elitism!" Aydyn retorts, "Linux is just better! Just look around in this room: using Linux correlates with being a better programmer! Lalani uses Arch Linux, I use Fedora, I don't even know what distro Bella uses--"

"Having an anime profile picture correlates with being a better programmer!" Bobert shouts, getting really fed up at this point, "Don't lie about it. Using Linux is like Stockholm syndrome. You're always happily blabbering about your latest problems with fermenting a 32-bit Wine prefix."

"Hey Bella, what's the best operating system?" asks Aydyn provocatively.

"The one you write yourself, of course," replies Bella.

"OK fine, but what's the best Linux distro?" asks Aydyn, ten times more provocatively.

"Ubuntu. I don't care about stupid OS elitism. I just need something that works. Look, even the LHWHSCSC club server runs Ubuntu." Bella replies, irritated.

"You really should try Fedora. It has the advantage of not being a total meme, and it's the community version of Red Hat Enterprise Linux, which is used by businesses everywhere." Aydyn says as he is butchered in a resulting IRL flamewar.

"THOU SHALT NOT BIKESHED!" screams Billiam like a fanatic, "No one wants to hear your stupid arguments on why Ubuntu sucks and why our club server should switch to some cursed handwritten operating system."

"You use macOS!" Aydyn shoots back, "You have no voice in this conversation. Your OS is too weak to even have a built-in package manager!"

"Guys, stop it!" Billiam points towards the poster of the Ten Commands hung prominently on the wall next to Mr. FFFFFF's desk.

LHWHSCSC is governed by ten simple rules, the Ten Commands. Anyone that violates them is executed by Bash.

1. Thou shalt have no other gods besides Linus

2. Thou shalt not take the name of the Lord Linus thy God in vain

3. Remember the club meeting days, to keep it holy

4. Honour thy upstream

5. Thou shalt not `kill -9`

6. Thou shalt not commit adult content into thy repos

7. Thou shalt not steal code and publish it under a new license

8. Thou shalt not fabricate screenshots

9. Thou shalt not bikeshed

10. Thou shalt not covet thy neighbor's computer

According to club legend, the Ten Commands were handed to Moses, the mythical founder of the club, by the God Linus Torvalds himself at a Linux Expo conference in 2001 BC on an Apple Newton tablet. The club's holiest texts are the Linux man pages.

Anyways, meetings usually devolve into either distro flamewars, web browser flamewars, text editor flamewars, or best anime girl flamewars without the intervention of the co-presidents, so Billiam decides it's probably a good time to start today's meeting.

"Everyone, listen to me!" screams Billiam as no one listens to him, "Everyone who wants to continue learning Python, go to the left side of the room! Now everyone who wants to learn about hacking, go to the right side!"

"Which side is left and right?" someone asks as the club members all confusingly try to navigate to the right side of the room.

"Where I'm standing right now!" yells Billiam over all the commotion, "This is like herding cows! Lalani, I'm going to be leading the Python group; you go give your interactive presentation about hacking."

"Alright," says Lalani, "Minor issue: my laptop is uh, it just kernel panicked right after I turned it on, during the boot."

"See!" Bobert says triumphantly, "That kind of crap never happens on Windows!"

"Are you insane?" asks Aydyn, "Have you never gotten a Blue Screen of Death?"

"Oh, I get those all the time and don't mind. It's just my computer being normal." replies Bobert, again happily dodging the haters.

"Guys, you're not helping," Lalani says in a futile attempt to put out the still-smoldering flamewar, "I'm going to go get *The Hitchhiker's Guide to Arch Linux* to troubleshoot this. Just wait here. Hopefully it won't take very long."

"Hey, in the meantime why don't you all come learn Python over here!" shouts Billiam from the other side of the room enthusiastically, "Our Intro to Python course is really fun!"

"Yeah right, it's really *fun*," Bobert says mockingly, "It's some *fun* stuff. Really *fun* stuff. So you'll quit all your other hobbies to do our *fun* Python course."

"Bobert, I'm not trying to sell y'all drugs," Billiam laughs, "But seriously, all the exercises have fun little stories about the fictional Bender siblings, William, Robert, and Ella. They're actually really entertaining and not tedious at all."

"Yeah, I totally want to do ten different exercises where William Bender teaches me all the various ways to use `print()`, as if I'm an stupidiotic insaniac," replies Bobert.

"You can't even print `Hello, world!` without Python getting a Blue Screen of Death!" Billiam replies back.

"Yes I can!" screams Bobert, obviously emotionally damaged. He opens up Python and his gaming laptop BSODs instantly, complete with smoke coming out of the air vents.

"How'd you even do that?" asks Aydyn, horrified and fascinated.

"Alright," Lalani says, interrupting the flamewar because no one can focus in this kind of environment, "I'm currently browsing through *The Hitchhiker's Guide to Arch Linux*, and, uh, so the tagline of the book is `Don't panic()!` which isn't too helpful."

"Just Ctrl-F the book," says Bobert smugly.

"Try booting into a live USB drive. All Arch BTW users are officially required to have one with them at all time." suggests Aydyn, this time actually trying to be helpful.

"Stop trolling me, guys. I already thought of that, and I don't think anyone here has a USB drive with Arch Linux flashed onto it." replies Lalani, frustrated and annoyed.

"Of course there's someone with an Arch USB here," Aydyn says, "We're literally in the middle of the largest gathering of Arch Linux supremacists in the school, so there's got to be someone that just carries one with them all day. Do you guys not break your systems all the time?"

"Who the heck would be brain-dead enough to carry around a freaking USB drive all day of a Linux distro that they're super obsessed with? I think Linux is rotting all your minds." Bobert declares unashamedly.

"Bobert, stop trying to be edgy," Lalani complains, "You're making an awfully lot of enemies here."

"I already have plenty of enemies, like the one who posted that comment on my YouTube video," Bobert says, unbothered, "Have you tried turning it oN aNd oFf AgAiN???"

"You can't fix a machine simply by turning it on and off again with no understanding of what's wrong!" Bella says, abruptly.

"Whoa, the local Linux deity has entered the chat," Aydyn jokes.

"Well, Bella, can you come over and try fixing my Arch installation?" Lalani asks, a little bit embarrassed.

"OK. I don't understand why everything thinks I can magically fix all their problems though. I've never even used Arch Linux!" Bella says and walks over. She turns the laptop off and on.

The laptop boots up perfectly fine, no kernel panics, nothing.

Bobert bursts into uncontrollable laughter. "Works every time!" he declares, "I should become a tech support guy and make billions telling people to turn their machines off and on again."

"You're dumb enough to be one," says Lalani, feeling confident that this is clearly not verbal bullying given the amount of trolling that Bobert had done.

"You're the dumb one for not trying that earlier!" Bobert laughs again.

"Whatever... Alright everyone, today my interactive presentation will explore different attack vectors against the LHWHSCSC club server. It'll be really cool and there's some great demos for y'all to try out." Lalani begins the presentation. "Hey, why'd the server just suddenly shut off abnormally?" she asks as her SSH connection to the server goes out and all the Pi's custom LED lights go dark.

Bobert removes his hand from the Raspberry Pi case guiltily...
